{
  "name": "lrt-election-addon",
  "short_name": "lrt-election-addon",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": []
}
